spring.application.name=queue_project
spring.datasource.url=jdbc:mysql://meepor2s.beget.tech:3306/meepor2s_javav2
spring.datasource.username=meepor2s_javav2
spring.datasource.password=All123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
schedule.api.url=https://edu.donstu.ru/api/Rasp


# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ????????? ???????????
logging.level.com.example.queue_project=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ????????? ???????
server.port=8080
